spring.security.user.name=codelex-admin
spring.security.user.password=Password123

flight-planner.store-type=in-memory
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml